expat-wasm-dom: AttlistDecl
Module: dom
Class AttlistDecl
Attribute list declaration.
See
https://www.w3.org/TR/xml/#attdecls
Hierarchy (View Summary)
ParentNode
AttlistDecl
Index
Constructors
constructor
Properties
children
elname
parent
Accessors
document
html
Methods
escape
[iterator]
add
descendantElements
descendants
elements
first
get
hasElement
hasSignificantText
text
toString
Constructors
constructor
new AttlistDecl(elname: string, doc?: Document | null): AttlistDecl
Create an attribute list declaration.
Parameters
elname: string
Element name.
Optional doc: Document | null = null
The document this node belongs to.
Returns AttlistDecl
Overrides ParentNode.constructor
Properties
children
children: Node[]
Inherited from ParentNode.children
elname
elname: string
parent
parent: Node | null = null
Inherited from ParentNode.parent
Accessors
document
get document(): Document | null
Returns Document | null
Inherited from ParentNode.document
set document(val: Document | null): void
Parameters
val: Document | null
Returns void
Inherited from ParentNode.document
html
get html(): boolean
Returns boolean
Inherited from ParentNode.html
Methods
Static escape
escape(str: string, attrib?: boolean): string
XML escape a string.
Parameters
str: string
The string to escape.
Optional attrib: boolean = false
Is the string an attribute value? (if so, double-quotes are escaped).
Returns string
The escaped string.
Inherited from ParentNode.escape
[iterator]
"[iterator]"(): Iterator<Node, any, any>
Allow easy iteration over all of the children of this node.
Returns Iterator<Node, any, any>
The iterator.
Inherited from ParentNode.[iterator]
add
add(node: Node): Node
Because the events for AttributeDecl come in strangely, it's hard to tell when the AttlistDecl is done. Any non-AttributeDecl added is really meant for the enclusing DTD. This includes Comments and default (usually whitespace) Text items.
Parameters
node: Node
The node to add.
Returns Node
The added node.
Overrides ParentNode.add
descendantElements
descendantElements(): Generator<Element, any, any>
Iterate over all of the descendants of this node which are Elements, to infinite depth, in prefix order. That is, parents are yielded before their children.
Returns Generator<Element, any, any>
All element descendants.
Yields
Once for each descendant.
Inherited from ParentNode.descendantElements
descendants
descendants(): Generator<Node, any, any>
Iterate over all of the descendants of this node, to infinite depth, in prefix order. That is, parents are yielded before their children.
Returns Generator<Node, any, any>
All descendants.
Yields
Descendant nodes.
Inherited from ParentNode.descendants
elements
elements(local?: string, ns?: string): Generator<Element, any, any>
Iterate over all of the children of this Node which are Elements and match the given local name and namespace (if specified).
Parameters
Optional local: string
The localname. If not given, match elements with any name.
Optional ns: string
The namespace URI to match. If not given, match elements with any namespace.
Returns Generator<Element, any, any>
Direct element children.
Yields
Direct child elements.
Inherited from ParentNode.elements
first
first(pattern: string | XPath, context?: Node): string | number | Node | null
Get the first matching node for a given pattern, or null if none exist.
Parameters
pattern: string | XPath
The pattern to match.
Optional context: Node
The context node. Uses this node as context if none is provided.
Returns string | number | Node | null
The first match if one exists.
Inherited from ParentNode.first
get
get(pattern: string | XPath, context?: Node): XPathResult
Get all of the nodes that match the given XPath pattern, with the given context for XPath execution.
Parameters
pattern: string | XPath
The pattern to match.
Optional context: Node
The context node. Uses this node as context if none is provided.
Returns XPathResult
The matching nodes.
Throws
If not a string or pattern.
Inherited from ParentNode.get
hasElement
hasElement(): boolean
Returns boolean
Inherited from ParentNode.hasElement
hasSignificantText
hasSignificantText(): boolean
Returns boolean
Inherited from ParentNode.hasSignificantText
text
text(newText?: string): string | Node
Gets the text associated with all of the child nodes, concatenated together. This sometimes has surprising results, because of included whitespace.
Parameters
Optional newText: string
New text to insert. Invalid on ParentNode but used for subclasses.
Returns string | Node
The concatenated text.
Throws
If newText is specified. This is half-abstract.
Inherited from ParentNode.text
toString
toString(options?: MaybeStylizedSeparated): string
Convert to string.
Parameters
Optional options: MaybeStylizedSeparated = TOSTRING_OPTS
How to convert to string.
Returns string
The node, converted to a string.
Overrides ParentNode.toString
