expat-wasm-dom: Element
Module: dom
Class Element
XML Element, like <foo/>.
Hierarchy (View Summary)
ParentNode
Element
Index
Constructors
constructor
Properties
att
children
name
ns
parent
Accessors
document
html
Methods
escape
[iterator]
add
attr
descendantElements
descendants
element
elements
first
get
hasElement
hasSignificantText
removeAttribute
setAttribute
text
toString
Constructors
constructor
new Element(
    name: string | Pieces,
    attribs?: Record<string, string> | AttributePair[],
    ns?: string[][],
    doc?: Document | null,
): Element
Creates an instance of Element.
Parameters
name: string | Pieces
If a string, the local name.
Optional attribs: Record<string, string> | AttributePair[] = []
List of name/value pairs for attributes, or options object.
Optional ns: string[][] = []
List of prefix/URI pairs for namespaces that are declared in this element.
Optional doc: Document | null = null
The document this node belongs to.
Returns Element
Overrides ParentNode.constructor
Properties
att
att: Attribute[]
children
children: Node[]
Inherited from AttlistDecl.children
name
name: Pieces
ns
ns: Namespace[]
parent
parent: Node | null = null
Inherited from ParentNode.parent
Accessors
document
get document(): Document | null
Returns Document | null
Overrides AttlistDecl.document
set document(val: Document | null): void
Parameters
val: Document | null
Returns void
Overrides AttlistDecl.document
html
get html(): boolean
Returns boolean
Inherited from ParentNode.html
Methods
Static escape
escape(str: string, attrib?: boolean): string
XML escape a string.
Parameters
str: string
The string to escape.
Optional attrib: boolean = false
Is the string an attribute value? (if so, double-quotes are escaped).
Returns string
The escaped string.
Inherited from ParentNode.escape
[iterator]
"[iterator]"(): Iterator<Node, any, any>
Allow easy iteration over all of the children of this node.
Returns Iterator<Node, any, any>
The iterator.
Inherited from ParentNode.[iterator]
add
add(node: Node): Node
Add a child node. Side effect: sets the parent of the added node.
Parameters
node: Node
The node to add.
Returns Node
The added node.
Inherited from ParentNode.add
attr
attr(local: string, ns?: string): string | undefined
Find the value of an attribute that matches the given local name and namespace.
Parameters
local: string
The local name to search for.
Optional ns: string
The namespace to search for. If not given, match attributes in any namespace.
Returns string | undefined
Attribute, if one that matches is found.
descendantElements
descendantElements(): Generator<Element, any, any>
Iterate over all of the descendants of this node which are Elements, to infinite depth, in prefix order. That is, parents are yielded before their children.
Returns Generator<Element, any, any>
All element descendants.
Yields
Once for each descendant.
Inherited from ParentNode.descendantElements
descendants
descendants(): Generator<Node, any, any>
Iterate over all of the descendants of this node, to infinite depth, in prefix order. That is, parents are yielded before their children.
Returns Generator<Node, any, any>
All descendants.
Yields
Descendant nodes.
Inherited from ParentNode.descendants
element
element(local: string, ns?: string): Element | undefined
Find a direct child element of the given local name and namespace.
Parameters
local: string
The local name to search for.
Optional ns: string
The namespace URI. If none given, match elements in any namespace.
Returns Element | undefined
The first matching element, if one is found.
elements
elements(local?: string, ns?: string): Generator<Element, any, any>
Iterate over all of the children of this Node which are Elements and match the given local name and namespace (if specified).
Parameters
Optional local: string
The localname. If not given, match elements with any name.
Optional ns: string
The namespace URI to match. If not given, match elements with any namespace.
Returns Generator<Element, any, any>
Direct element children.
Yields
Direct child elements.
Inherited from ParentNode.elements
first
first(pattern: string | XPath, context?: Node): string | number | Node | null
Get the first matching node for a given pattern, or null if none exist.
Parameters
pattern: string | XPath
The pattern to match.
Optional context: Node
The context node. Uses this node as context if none is provided.
Returns string | number | Node | null
The first match if one exists.
Inherited from ParentNode.first
get
get(pattern: string | XPath, context?: Node): XPathResult
Get all of the nodes that match the given XPath pattern, with the given context for XPath execution.
Parameters
pattern: string | XPath
The pattern to match.
Optional context: Node
The context node. Uses this node as context if none is provided.
Returns XPathResult
The matching nodes.
Throws
If not a string or pattern.
Inherited from ParentNode.get
hasElement
hasElement(): boolean
Returns boolean
Inherited from ParentNode.hasElement
hasSignificantText
hasSignificantText(): boolean
Returns boolean
Inherited from ParentNode.hasSignificantText
removeAttribute
removeAttribute(name: string | Pieces): Attribute | null
Remove an attribute.
Parameters
name: string | Pieces
The name of the attribute to return.
Returns Attribute | null
The removed attribute, if one was found.
setAttribute
setAttribute(name: string | Pieces, value: string): Attribute
Set an attribute value for an attribute that might or might not exist yet.
Parameters
name: string | Pieces
The attribute name to set. If a string, use it as a local name in the global namespace.
value: string
The value to set.
Returns Attribute
The new/modified Attribute.
text
text(newText?: string): string | Node
Get or set the text contained in this element. If setting, replaces all other existing children.
Parameters
Optional newText: string
If given, set the text of the element. Otherwise, gets all descendant text, concatenated together.
Returns string | Node
Text on set, string on get.
Overrides ParentNode.text
toString
toString(options?: MaybeStylizedSeparated): string
Convert to string.
Parameters
Optional options: MaybeStylizedSeparated = TOSTRING_OPTS
How to convert to string.
Returns string
The node, converted to a string.
Throws
On HTML void elements with children.
Overrides ParentNode.toString
