expat-wasm-dom: NotationDecl
Module: dom
Class NotationDecl
Notation declaration.
See
https://www.w3.org/TR/xml/#Notations
Hierarchy (View Summary)
Node
NotationDecl
Index
Constructors
constructor
Properties
base
notationName
parent
publicId
systemId
Accessors
document
html
Methods
escape
first
get
text
toString
Constructors
constructor
new NotationDecl(
    notationName: string,
    base?: string,
    systemId?: string,
    publicId?: string,
    doc?: Document | null,
): NotationDecl
Creates an instance of NotationDecl.
Parameters
notationName: string
Notation.
Optional base: string
Base URI for resolving.
Optional systemId: string
System ID.
Optional publicId: string
Public ID.
Optional doc: Document | null = null
The document this node belongs to.
Returns NotationDecl
Overrides Node.constructor
Properties
base
base: string | undefined
notationName
notationName: string
parent
parent: Node | null = null
Inherited from Node.parent
publicId
publicId: string | undefined
systemId
systemId: string | undefined
Accessors
document
get document(): Document | null
Returns Document | null
Inherited from Node.document
set document(val: Document | null): void
Parameters
val: Document | null
Returns void
Inherited from Node.document
html
get html(): boolean
Returns boolean
Inherited from Node.html
Methods
Static escape
escape(str: string, attrib?: boolean): string
XML escape a string.
Parameters
str: string
The string to escape.
Optional attrib: boolean = false
Is the string an attribute value? (if so, double-quotes are escaped).
Returns string
The escaped string.
Inherited from Node.escape
first
first(pattern: string | XPath, context?: Node): string | number | Node | null
Get the first matching node for a given pattern, or null if none exist.
Parameters
pattern: string | XPath
The pattern to match.
Optional context: Node
The context node. Uses this node as context if none is provided.
Returns string | number | Node | null
The first match if one exists.
Inherited from Node.first
get
get(pattern: string | XPath, context?: Node): XPathResult
Get all of the nodes that match the given XPath pattern, with the given context for XPath execution.
Parameters
pattern: string | XPath
The pattern to match.
Optional context: Node
The context node. Uses this node as context if none is provided.
Returns XPathResult
The matching nodes.
Throws
If not a string or pattern.
Inherited from Node.get
Abstract text
text(_newText?: string): string | Node
Default implementation of text returns empty string.
Parameters
Optional _newText: string
New text to insert. (Ignored in abstract).
Returns string | Node
The concatenated text.
Inherited from Node.text
toString
toString(options?: MaybeStylizedSeparated): string
Convert to string.
Parameters
Optional options: MaybeStylizedSeparated = TOSTRING_OPTS
How to convert to string.
Returns string
The node, converted to a string.
Overrides Node.toString
