expat-wasm-dom: Separated
Interface Separated
interface Separated {
    collator?: Collator;
    compressed?: boolean;
    html?: boolean;
    indent?: number;
    indentText?: string;
    newline?: string;
    pretty?: boolean;
    quote?: string;
    removeComments?: boolean;
    separator?: string;
    width?: number;
    wrap?: LineWrap;
}
Index
Properties
collator?
compressed?
html?
indent?
indentText?
newline?
pretty?
quote?
removeComments?
separator?
width?
wrap?
Properties
Optional collator
collator?: Collator
How to sort?
Optional compressed
compressed?: boolean
Reduce whitespace if true.
Optional html
html?: boolean
Output HTML instead of ANSI colors.
Optional indent
indent?: number
Indent by how many spaces?
Optional indentText
indentText?: string
Indent by text. Ignores indent.
Optional newline
newline?: string
Text for newlines.
Optional pretty
pretty?: boolean
Pretty print. Sets other options.
Optional quote
quote?: string
Character to use for quoting attributes.
Optional removeComments
removeComments?: boolean
Remove comments?
Optional separator
separator?: string
TBD.
Optional width
width?: number
Where to break lines.
Optional wrap
wrap?: LineWrap
How to wrap lines.
